.container {
  max-width: 1340px;
  margin: 0 auto;
}

.main {
  min-height: 100vh;
}

.main h4 {
  margin: 20px;
  font-size: 25px;
}

.home_product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
}

.h3 {
  text-align: center;
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 35px;
}

/* footer */

/* Mobile */
@media (max-width: 700px) {
  .home_product {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .home_product {
    width: 100%;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
}
